* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  color: #ffffff;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 55px;
  background-color: #F55A5A;
  margin-bottom: 45px;
}

.card {
  display: flex;
  flex-direction: row;
  gap: 20px;
  color: #2B283A;
  width: fit-content;
}

.card-image {
  width: 125px;
  height: 168px;
  border-radius: 5px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.location-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.location-container > p {
  margin-left: 4px;
  margin-right: 8px;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.location-container > a {
  font-size: 12px;
  color: #918E9B;
}

h2 {
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 15px;
}

.dates {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 8px;
}

.description {
  font-size: 12px;
  width: 326px;
}

hr {
  border: 1px solid #F5F5F5;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 471px;
}

.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}